{
  "name": "anime-list-manager",
  "version": "1.0.0",
  "description": "Anime List Manager - Self-hosted MAL import with tagging",
  "private": true,
  "scripts": {
    "generate:server": "cd backend && npm run generate:server",
    "generate:client": "cd frontend && npm run generate:client",
    "generate:all": "npm run generate:server && npm run generate:client"
  },
  "keywords": ["anime", "mal", "myanimelist", "nestjs", "react"],
  "author": "",
  "license": "ISC"
}
